apiVersion: v2
name: cluster-services
description: A Helm chart for Kubernetes to deploy AWS cluster services
version: 0.1.0
dependencies:
  - name: cluster-autoscaler
    version: 9.43.0
    repository: https://kubernetes.github.io/autoscaler
  - name: aws-ebs-csi-driver
    version: 2.35.1
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
  - name: external-dns
    version: 1.15.0
    repository: https://kubernetes-sigs.github.io/external-dns
  # - name: cert-manager
  #   version: 1.16.1
  #   repository: https://charts.jetstack.io
  - name: aws-load-balancer-controller
    version: 1.9.0
    repository: https://aws.github.io/eks-charts
