apiVersion: v2
name: cluster-services
description: A Helm chart for Kubernetes to deploy AWS cluster services
version: 0.1.0
dependencies:
  - name: cluster-autoscaler
    version: 9.50.1
    repository: https://kubernetes.github.io/autoscaler
  - name: aws-ebs-csi-driver
    version: 2.48.0
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
  - name: external-dns
    version: 1.18.0
    repository: https://kubernetes-sigs.github.io/external-dns
  - name: aws-load-balancer-controller
    version: 1.13.4
    repository: https://aws.github.io/eks-charts
